@media (max-width: 767px) {

    .header {
        margin-bottom: 48px;
    }

    .header-inner {
        padding: 38px 0 10px 0;
    }

    .wrap {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .logo {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .nav-menu {
        margin-left: 0;
    }

    .menu-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu-item {
        margin: 5px 13px;
    }

    .menu-link {
        padding: 0;
        font-size: 16px;
        display: inline-block;

        &:hover {
            background-color: transparent;
            color: #161616;
        }
    }

    .banner-inner {
        max-width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .banner-title {
        font-size: 40px;
        line-height: 46px;
        margin-bottom: 15px;
    }

    .banner-text {
        max-width: 100%;
        font-size: 18px;
        margin-bottom: 30px;
    }

    .banner-form {
        position: static;
        width: 100%;
        max-width: 450px;
        min-width: 300px;
        margin: 0 auto;
        padding: 27px 18px 27px 18px;
    }

    .form-title {
        font-size: 20px;
    }

    .input {
        font-size: 18px;
    }

    .form-button {
        font-size: 20px;
    }

    .section-services {
        padding-left: 0;
    }

    .service {
        width: 100%;
        margin-bottom: 50px;
        padding: 0;
    }

    .title {
        &.t-service {
            text-align: center;
            margin-bottom: 55px;
            max-width: 100%;
        }
    }

    .services {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .story-inner {
        padding-left: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .story-text {
        padding-right: 0;
        text-align: center;
        margin-bottom: 25px;
    } 

    .story-button {
        margin: 0;
    }

    .pricing-inner {
        padding-left: 0;
    }

    .cards-prices-inner {
        margin-top: 25px;
    }

    .title {
        font-size: 45px;
        line-height: 60px;
    }

    .card-price {
        margin: 0 0 10px 0;
        flex-basis: 100%;
        max-width: 370px;
    }

    .list-features {
        margin-bottom: 20px;
    }

    .section-price {
        padding: 50px 0 0 0;
    }

    .testimonial-gallery {
        padding: 40px 0 20px 0;
    }

    .section-reviews {
        .title {
            font-size: 36px;
            margin-bottom: 30px;
        }
    }

    .section-reviews {
        margin-bottom: 40px;
    }

    .reviews-inner {
        padding: 0 30px;
    }

    .review {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-bottom: 35px;
    }    

    .review-link {
        padding: 0;
        order: 1;
        width: 100%;
    }

    .review-text {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .photo-reviewer {
        position: static;
        margin-bottom: 7px;
    }

    .gallery-inner {
        .title {
            font-size: 38px;
        }
    }

    .gallery {
        width: 100%;
        margin-bottom: 50px;
    }

    .gallery-pic {
        justify-content: space-evenly;
        margin: 25px 0 0 0;
        max-width: 400px;
        margin: 25px auto 0 auto;
    }

    .footer-inner {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .copyright {
        margin-bottom: 20px;
        font-size: 16px;
        width: 100%;
    }

    .foot-logo {
        margin: 0 auto;
    }

}